{
  "name": "silverorange-js-dev-test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  },
  "scripts": {
    "lint": "eslint web/src/ api/"
  },
  "description": "silverorange JavaScript Developer Assessment\r ============================================",
  "main": ".eslintrc.js",
  "dependencies": {
    "request": "^2.85.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgrz/js-dev-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgrz/js-dev-test/issues"
  },
  "homepage": "https://github.com/bgrz/js-dev-test#readme"
}
